DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=123456
DB_NAME=backend_db
DB_PORT=27017



NODE_DOCKER_PORT=8080

JWT_SECRET_KEY=CHIAVESEGRETA


REMOTE_DB_USER=superuser

REMOTE_DB_PASSWORD=E7VbWRh1JmWMeqOR